<!--
  Generated template for the SignUpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="pane">
  <div class="title"> Appli Name </div>

  <div class="formDiv">
    <input class="userName" type="text" placeholder="User Name" [(ngModel)]="user.name"> <br>
    <input class="password" type="password" placeholder="Password" [(ngModel)]="user.password"> <br>
    <input class="password" type="password" placeholder="Repeat password" [(ngModel)]="passwordVerification"> <br>
    <button class="signUpButton" (click)="addUser()">Sign Up</button>
  </div>



</ion-content>
