page-promo {
  .promoImage{
      overflow:hidden;
      width:100%;
      height:40%;
    }

    .promoBackground{
      background-color: #1B1D1E;
      width:100%;
      height:100%;
    }

    .promoTitle{
      text-align: left;
      color:white;
      margin-left: 15px;
      margin-top: 10px;
      font-family: Roboto;
      font-size:18px;
    }

    .stars{
      margin-top:-23px;
      text-align:right;
      margin-right:10px;
    }

    .imageStars{
      text-align:right;
      margin-right: 35px;
      width:20px;
      height:20px;
    }

    .nbLikes {
      margin-right:5px;
      margin-top:-22px;
      text-align:right;
      color:white;
      font-size:15px;
    }
    .underline{
      width:100%;
      height:1px;
      background-color: white;
    }

    .adress{
      color:white;
      font-size: 13px;
      margin-top: 10px;
      margin-left:30px;
    }
    .adressName{
      color:#F37D66;
      font-size: 16px;
      margin-top: 1px;
      margin-left:30px;
    }

    .beginDate{
      color:white;
      text-align: left;
      font-size: 13px;
      margin-top: 10px;
      margin-left:30px;
    }
    .beginDateName{
      text-align: left;
      color:#F37D66;
      font-size: 16px;
      margin-top: 1px;
      margin-left:30px;
    }
    .endDate{
      color:white;
      text-align: right;
      font-size: 13px;
      margin-top: -40px;
      margin-left:30px;
      margin-right: 80px;
    }
    .endDateName{
      text-align: right;
      margin-right: 73px;
      color:#F37D66;
      font-size: 16px;
      margin-top: 1px;
      margin-left:30px;
    }

    .outerDiv
    {
      text-align: center;
    }
    .line{
      margin-top: 15px;
      margin-left:auto;
      margin-right:auto;
      width:90%;
      height:.5px;
      background-color:white;
    }
    .description {
      margin-top: 10px;
      width:85%;
      color:white;
      margin-left: 20px;
      font-style: roboto;
      font-size: 12px;
    }

}
