<!--
  Generated template for the PromoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="promoBackground">
  <div class="promoImage">
    <img src={{actualPromo.picture}}/>
  </div>

  <div class="underline"></div>

  <div class=promoTitle>
    {{actualPromo.title}}
  </div>

  <div class=stars>
    <img class="imageStars" src="https://image.noelshack.com/fichiers/2017/23/7/1497182577-star.png"/>
    <div class="nbLikes">
      175
    </div>
  </div>

  <div class=adress>
    Adress
  </div>
  <div class=adressName>
    {{street}} <br/>
    {{city}}
  </div>

  <div class=adress>
    Price
  </div>
  <div class=adressName>
    {{actualPromo.price}}
  </div>

  <div class=beginDate>
    Begin date
  </div>
  <div class=adressName>
    Unkown
  </div>

  <div class=endDate>
    End date
  </div>
  <div class=endDateName>
    Unkown
  </div>

  <div class="line"></div>

  <div class="description">
    {{actualPromo.description}}
  </div>

</ion-content>
