<ion-menu [content]="content" id="menu1">
  <ion-content class=menu>
    <div class="profilImageDiv">
      <img src="https://image.noelshack.com/fichiers/2017/23/6/1497098072-user.png" class="profilImage">
    </div>

    <div class="profilName">
      {{category.actifUser.name}}
      <button class="settingButton">Settings</button>
    </div>



    <ion-list class="listCategory">
      <button class=menuButton menuClose ion-item no-lines *ngFor="let c of categories" (click)="setActiveCategory(c.title)">
        {{c.title}}
      </button>
    </ion-list>
  </ion-content>

  <!--
  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>
  -->
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
