<ion-header class="header">
  <ion-navbar class="header">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="background">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="promo" *ngFor="let promo of promosList" (click)="goToPromo(promo)">
    <div class="promoPicture">
      <img src={{promo.picture}}/>
    </div>
    <div class="promoTitle">
      {{promo.title}}
    </div>
    <div class="price">
      {{promo.price}}
    </div>
    <div class="description">
      Oppida sollicitudo civitates Nabataeis cautos vicinarum provinciae saltus repellendos gentium.
    </div>
    <div class="distance">
      5km
    </div>
    <div class="addTime">
      Il y a 15 min
    </div>
  </div>

  <!--<ion-card *ngFor="let promo of promosList | reverse " (click)="goToPromo(promo)">

    <ion-card-header>
      {{promo.title}}
    </ion-card-header>
    <img src= {{promo.picture}}>
    <ion-card-content>
      A {{promo.distance}} m \n
      Ajouté il y a {{promo.timeAdded}} min
    </ion-card-content>

  </ion-card>-->


  <ion-fab  right bottom (click)="addContent()">
    <button ion-fab><ion-icon name="add" ></ion-icon></button>
  </ion-fab>
</ion-content>
