page-home {
  .toolbar-background {
    background-color: #3A4A59;
  }

  .background {
    background-color: #1B1D1E;
    text-align: center;
  }

  .promo {
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
    width:90%;
    height : 300px;
    background-color: white;
    box-shadow: 5px 5px 5px black;
  }

  .promoPicture {
    overflow:hidden;
    width:100%;
    height:50px;
  }

  .promoTitle{
    margin-top: 5px;
    text-align: left;
    margin-left:10px;
    font-family: Roboto;
    font-size: 20px;
  }

  .description{
    height: 45px;
    margin-top:5px;
    text-align: left;
    font-size: 10px;
    margin-left:10px;
    margin-right:10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price{
    text-align: right;
    margin-top:-25px;
    margin-right : 10px;
    font-size:20px;
  }

  .addTime{
    text-align: right;
    font-size: 10px;
    margin-top: -12px;
    margin-right:10px;
  }

  .distance{
    text-align: left;
    margin-left: 10px;
    font-size: 10px;
  }


}
